<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Jquery Class</title>
	<link rel="stylesheet" type="text/css" href="assist/css/style.css" />
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Jquery Class</h2>
		</div>
		<div class="contant_part">
			
		</div>
		<div class="footer_part">
			<h2>&copy; 2018 www.theweaverrit.com | Liton</h2>
		</div>
	</div>
<script type="text/javascript" src="assist/js/jquery-3.3.1.min.js"></script>	
</body>
</html>